<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Pengajuan"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tidak ada approval."
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApproval"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>